<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>갤럭시 스토리</title>
  <style>
    * {margin: 0; padding:0;}
    a {text-decoration: none;}
    body {width:960px;margin:0 auto; background-image: url('stars-g5d44ea9a5_1920.jpg')}
    #img {width:960px; height:540px; border:1px solid black; text-align: center;}
    #text {position:relative; width:960px; height:120px; background-color:#1D2820; border:1px solid #A1BBA2;
        text-align: center; font-size: 16px; color:white;  font-weight:bold;}
    #btn {position: absolute; width:96px; height:36px; left:432px; background-color:#38412E; border:1px solid #3F4B3D; bottom:10px;
        text-align: center; line-height:36px;}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="tutorial.js"></script>
</head>
<body>
    <br><br>
    <div id = "img">
    <img src = "tutorial/960x540image1.png" width="960" height="540">
    </div>
    <div id = "text">
        <p id = "textp"><br>알파은하사령부의 마셜 제독이라네. 자네가 새로 들어온 탐사대장인가 보군!<br>이제 본격적으로 탐사 작업이 시작할거야. 하지만 아무것도 모른채 탐사를 하는 건 무리겠지.</p>
        <div id = "btn">
            <p id = "buttonp">다음</p>
        </div>
    </div>
</body>
</html>